// Common Animations
// -----------------
@import compass/css3/transition

a
  +single-transition(color, .3s)

.fade
  +single-transition(opacity, .15s, linear)
  +opacity(0)
  &.in
    +opacity(1)

.collapse
  +single-transition(height, .35s, ease)
  position: relative
  overflow: hidden
  height: 0
  &.in
    height: auto

.preload *
  +transition(all 0s linear !important)