// Tables

// Remove most spacing between table cells
table
  border-spacing: 0
  +border-radius(10px)
  border: 3px #d0d0d0 solid
  font-size: 24px
  thead
    color: $grayDark
    +border-top-radius(10px)
    tr
      background-color: #d7d7d7
      &:first-child
        +border-top-radius(10px)
        th
          font-weight: normal
          text-align: left
          &:first-child
            +border-top-left-radius(10px)
          &:last-child
            +border-top-right-radius(10px)
  tbody
    tr:nth-child(even)
      background-color: #eeeeee
  tr
    background-color: $white
    td,
    th
      padding: 10px
    &:last-child
      +border-bottom-radius(10px)
      td
        &:first-child
          +border-bottom-left-radius(10px)
        &:last-child
          +border-bottom-right-radius(10px)